# GenSpilBraetSpil

./: Brætspil.txt  BrætspilMenuer.cs  DataLager.cs  Forespørgsel.cs  ForespørgselMenuer.cs  Forespørgsler.txt  Genre.cs  Kunde.cs  Lager.cs  Program.cs  ProjektGenspil.csproj  ProjektGenspil.sln  README.md  Scrumboard pt.2  Stand.cs  brætspil.cs
