<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<None Update="Brætspil.txt" CopyToOutputDirectory="PreserveNewest" />
		<None Update="Forespørgsler.txt" CopyToOutputDirectory="PreserveNewest" />
	</ItemGroup>

</Project>
